<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能 OMS 系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Noto Sans SC', 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .glass-panel {
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes zoom-in {
            from { transform: scale(0.95); }
            to { transform: scale(1); }
        }
        @keyframes slide-in-from-bottom-4 {
            from { transform: translateY(1rem); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .animate-in {
            animation: fade-in 0.2s, zoom-in 0.2s;
        }
        .animate-in.slide-in-from-bottom-4 {
            animation: fade-in 0.5s, slide-in-from-bottom-4 0.5s;
        }
    </style>
</head>
<body class="overflow-hidden">
    <div class="flex h-screen w-full overflow-hidden bg-slate-50">
        <!-- 侧边栏 -->
        <div class="w-64 h-full border-r border-slate-200 flex flex-col bg-white">
            <div class="p-6">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center shadow-lg shadow-blue-500/30">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" /></svg>
                    </div>
                    <span class="text-xl font-black text-slate-900 tracking-tight">智能 OMS</span>
                </div>
            </div>

            <nav class="flex-1 px-4 space-y-1">
                <button class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold transition-all bg-blue-50 text-blue-600 shadow-sm" data-tab="dashboard">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" /></svg>
                    控制面板
                </button>
                <button class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold transition-all text-slate-500 hover:bg-slate-50 hover:text-slate-700" data-tab="orders">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" /></svg>
                    订单管理
                </button>
                <button class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold transition-all text-slate-500 hover:bg-slate-50 hover:text-slate-700" data-tab="inventory">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" /></svg>
                    库存查询
                </button>
                <button class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold transition-all text-slate-500 hover:bg-slate-50 hover:text-slate-700" data-tab="analytics">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
                    数据分析
                </button>
                <button class="w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-semibold transition-all text-slate-500 hover:bg-slate-50 hover:text-slate-700" data-tab="settings">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                    系统设置
                </button>
            </nav>

            <div class="p-4 mt-auto">
                <div class="p-4 bg-slate-900 rounded-2xl text-white">
                    <p class="text-xs text-slate-400 mb-1">AI 算力消耗</p>
                    <div class="flex justify-between text-xs font-bold mb-2">
                        <span>已使用 75%</span>
                        <span>3,000 次</span>
                    </div>
                    <div class="w-full bg-slate-800 rounded-full h-1.5 overflow-hidden">
                        <div class="bg-blue-500 h-full w-3/4"></div>
                    </div>
                    <button class="w-full mt-4 py-2 bg-blue-600 rounded-lg text-xs font-bold hover:bg-blue-700 transition-colors">提升配额</button>
                </div>
            </div>
        </div>

        <!-- 主内容区域 -->
        <main class="flex-1 overflow-y-auto relative p-8">
            <!-- 仪表盘页面 -->
            <div id="dashboard" class="space-y-6">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-2xl font-bold text-slate-900">控制面板</h1>
                        <p class="text-slate-500 text-sm">欢迎回来，系统管理员。这是今日的业务概览。</p>
                    </div>
                    <div class="flex gap-3">
                        <button class="px-4 py-2 bg-white border border-slate-200 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50">导出报表</button>
                        <button class="px-4 py-2 bg-blue-600 rounded-lg text-sm font-medium text-white hover:bg-blue-700 shadow-lg shadow-blue-500/20">+ 新建订单</button>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-slate-500 text-sm font-medium">总订单量</p>
                                <h3 class="text-2xl font-bold text-slate-900">1,284</h3>
                            </div>
                            <div class="w-10 h-10 bg-green-50 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg>
                            </div>
                        </div>
                        <div class="flex items-center gap-1 text-green-600 text-xs font-bold">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 10l7-7m0 0l7 7m-7-7v18" /></svg>
                            +12.5%
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-slate-500 text-sm font-medium">总营收</p>
                                <h3 class="text-2xl font-bold text-slate-900">¥45,200</h3>
                            </div>
                            <div class="w-10 h-10 bg-blue-50 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                            </div>
                        </div>
                        <div class="flex items-center gap-1 text-green-600 text-xs font-bold">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 10l7-7m0 0l7 7m-7-7v18" /></svg>
                            +4.3%
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-slate-500 text-sm font-medium">待处理</p>
                                <h3 class="text-2xl font-bold text-slate-900">23</h3>
                            </div>
                            <div class="w-10 h-10 bg-yellow-50 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                            </div>
                        </div>
                        <div class="flex items-center gap-1 text-green-600 text-xs font-bold">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 10l7-7m0 0l7 7m-7-7v18" /></svg>
                            -2
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-slate-500 text-sm font-medium">异常件</p>
                                <h3 class="text-2xl font-bold text-slate-900">5</h3>
                            </div>
                            <div class="w-10 h-10 bg-red-50 rounded-lg flex items-center justify-center">
                                <svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-.77-2.694-.77-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
                            </div>
                        </div>
                        <div class="flex items-center gap-1 text-red-600 text-xs font-bold">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" /></svg>
                            +2
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <h3 class="text-lg font-semibold mb-6">订单趋势 (近7日)</h3>
                        <div class="h-80">
                            <canvas id="orderChart"></canvas>
                        </div>
                    </div>

                    <div class="bg-white p-6 rounded-xl border border-slate-100 shadow-sm">
                        <h3 class="text-lg font-semibold mb-6">AI 智能洞察</h3>
                        <div class="space-y-4">
                            <div class="p-4 bg-orange-50 border border-orange-100 rounded-lg">
                                <div class="flex gap-2 items-center mb-1">
                                    <div class="w-2 h-2 bg-orange-500 rounded-full animate-pulse"></div>
                                    <span class="text-xs font-bold text-orange-800 uppercase tracking-wider">异常预警</span>
                                </div>
                                <p class="text-sm text-orange-700 font-medium">订单 ORD-202405004 检测到延期风险。受当地极端天气影响，建议切换备用物流商。</p>
                            </div>
                            <div class="p-4 bg-blue-50 border border-blue-100 rounded-lg">
                                <div class="flex gap-2 items-center mb-1">
                                    <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                                    <span class="text-xs font-bold text-blue-800 uppercase tracking-wider">库存优化</span>
                                </div>
                                <p class="text-sm text-blue-700 font-medium">爆款产品“机械键盘”库存已低于安全水位。已自动为您准备好补货申请单。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 订单管理页面 -->
            <div id="orders" class="space-y-6 hidden">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold text-slate-900">订单管理</h1>
                    <div class="flex gap-2">
                        <input 
                            type="text" 
                            placeholder="搜索订单、客户、物流单号..." 
                            class="px-4 py-2 border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-blue-500/20 outline-none w-80"
                        />
                    </div>
                </div>

                <div class="bg-white rounded-xl border border-slate-100 shadow-sm overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-slate-50 text-slate-500 text-xs font-semibold uppercase tracking-wider">
                            <tr>
                                <th class="px-6 py-4">订单编号</th>
                                <th class="px-6 py-4">客户名称</th>
                                <th class="px-6 py-4">状态</th>
                                <th class="px-6 py-4">下单时间</th>
                                <th class="px-6 py-4">订单金额</th>
                                <th class="px-6 py-4 text-right">操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 text-sm">
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-6 py-4 font-medium text-slate-900">ORD-202405001</td>
                                <td class="px-6 py-4 text-slate-600">华为技术有限公司</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 rounded-full text-[11px] font-bold bg-amber-100 text-amber-700">
                                        待处理
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">2024-05-20</td>
                                <td class="px-6 py-4 text-slate-900 font-semibold">¥125,000.00</td>
                                <td class="px-6 py-4 text-right space-x-2">
                                    <button onclick="openAnalysisModal('ORD-202405001')" class="text-blue-600 hover:text-blue-800 font-bold text-xs bg-blue-50 px-3 py-1.5 rounded-lg border border-blue-100 transition-all active:scale-95">
                                        AI 深度分析
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-6 py-4 font-medium text-slate-900">ORD-202405002</td>
                                <td class="px-6 py-4 text-slate-600">个人用户：张伟</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 rounded-full text-[11px] font-bold bg-indigo-100 text-indigo-700">
                                        已出库
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">2024-05-19</td>
                                <td class="px-6 py-4 text-slate-900 font-semibold">¥450.50</td>
                                <td class="px-6 py-4 text-right space-x-2">
                                    <button onclick="openAnalysisModal('ORD-202405002')" class="text-blue-600 hover:text-blue-800 font-bold text-xs bg-blue-50 px-3 py-1.5 rounded-lg border border-blue-100 transition-all active:scale-95">
                                        AI 深度分析
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-6 py-4 font-medium text-slate-900">ORD-202405003</td>
                                <td class="px-6 py-4 text-slate-600">顺丰供应链</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 rounded-full text-[11px] font-bold bg-blue-100 text-blue-700">
                                        处理中
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">2024-05-21</td>
                                <td class="px-6 py-4 text-slate-900 font-semibold">¥8,900.00</td>
                                <td class="px-6 py-4 text-right space-x-2">
                                    <button onclick="openAnalysisModal('ORD-202405003')" class="text-blue-600 hover:text-blue-800 font-bold text-xs bg-blue-50 px-3 py-1.5 rounded-lg border border-blue-100 transition-all active:scale-95">
                                        AI 深度分析
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-6 py-4 font-medium text-slate-900">ORD-202405004</td>
                                <td class="px-6 py-4 text-slate-600">未来软件园</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 rounded-full text-[11px] font-bold bg-rose-100 text-rose-700">
                                        异常
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">2024-05-18</td>
                                <td class="px-6 py-4 text-slate-900 font-semibold">¥2,100.00</td>
                                <td class="px-6 py-4 text-right space-x-2">
                                    <button onclick="openAnalysisModal('ORD-202405004')" class="text-blue-600 hover:text-blue-800 font-bold text-xs bg-blue-50 px-3 py-1.5 rounded-lg border border-blue-100 transition-all active:scale-95">
                                        AI 深度分析
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-colors">
                                <td class="px-6 py-4 font-medium text-slate-900">ORD-202405005</td>
                                <td class="px-6 py-4 text-slate-600">建筑师王工</td>
                                <td class="px-6 py-4">
                                    <span class="px-2 py-1 rounded-full text-[11px] font-bold bg-emerald-100 text-emerald-700">
                                        已送达
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-slate-600">2024-05-15</td>
                                <td class="px-6 py-4 text-slate-900 font-semibold">¥320.00</td>
                                <td class="px-6 py-4 text-right space-x-2">
                                    <button onclick="openAnalysisModal('ORD-202405005')" class="text-blue-600 hover:text-blue-800 font-bold text-xs bg-blue-50 px-3 py-1.5 rounded-lg border border-blue-100 transition-all active:scale-95">
                                        AI 深度分析
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 其他页面 -->
            <div id="inventory" class="hidden">
                <div class="flex items-center justify-center h-full">
                    <div class="text-center">
                        <div class="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-10 h-10 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">功能模块建设中</h3>
                        <p class="text-slate-500 max-w-xs mx-auto text-sm">此模块计划在下个迭代周期（Sprint）上线，敬请期待！</p>
                    </div>
                </div>
            </div>

            <div id="analytics" class="hidden">
                <div class="flex items-center justify-center h-full">
                    <div class="text-center">
                        <div class="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-10 h-10 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">功能模块建设中</h3>
                        <p class="text-slate-500 max-w-xs mx-auto text-sm">此模块计划在下个迭代周期（Sprint）上线，敬请期待！</p>
                    </div>
                </div>
            </div>

            <div id="settings" class="hidden">
                <div class="flex items-center justify-center h-full">
                    <div class="text-center">
                        <div class="w-20 h-20 bg-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-10 h-10 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
                        </div>
                        <h3 class="text-lg font-bold text-slate-900">功能模块建设中</h3>
                        <p class="text-slate-500 max-w-xs mx-auto text-sm">此模块计划在下个迭代周期（Sprint）上线，敬请期待！</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- AI 助手 -->
        <div class="fixed top-0 right-0 h-full w-[400px] glass-panel z-40 transition-transform duration-300 transform border-l border-slate-200 shadow-2xl flex flex-col translate-x-full" id="aiCopilot">
            <div class="p-6 border-b border-slate-200 flex justify-between items-center bg-white/60">
                <div class="flex items-center gap-3">
                    <div class="p-2 bg-blue-50 rounded-xl text-blue-600">
                        <svg class="w-6 h-6" fill="none" stroke="url(#gradient)" viewBox="0 0 24 24">
                            <defs>
                                <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" stopColor="#3b82f6" />
                                    <stop offset="100%" stopColor="#8b5cf6" />
                                </linearGradient>
                            </defs>
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-lg font-black bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent">智能助手</h2>
                        <div class="flex items-center gap-1.5">
                            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                            <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">在线咨询中</span>
                        </div>
                    </div>
                </div>
                <button onclick="toggleAICopilot()" class="text-slate-400 hover:text-slate-600 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>

            <div class="flex-1 overflow-y-auto p-5 space-y-5 bg-slate-50/30" id="chatMessages">
                <div class="flex justify-start">
                    <div class="max-w-[90%] p-4 rounded-2xl text-sm leading-relaxed bg-white border border-slate-200 text-slate-800 rounded-tl-none shadow-sm">
                        <div class="prose prose-sm prose-slate max-w-none">
                            你好！我是你的 OMS 智能助手。你可以询问我关于“异常订单分析”、“库存水位预警”或“草拟客户回访邮件”等任何问题。
                        </div>
                        <div class="mt-2 text-[10px] text-slate-400">
                            {new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-5 border-t border-slate-200 bg-white">
                <div class="flex gap-2 mb-3">
                    <button onclick="addQuickQuestion('分析今天的异常订单')" class="px-2.5 py-1 bg-slate-100 hover:bg-blue-50 hover:text-blue-600 rounded-lg text-[10px] font-bold text-slate-500 transition-colors border border-transparent hover:border-blue-100">分析异常订单</button>
                    <button onclick="addQuickQuestion('查询库存告警')" class="px-2.5 py-1 bg-slate-100 hover:bg-blue-50 hover:text-blue-600 rounded-lg text-[10px] font-bold text-slate-500 transition-colors border border-transparent hover:border-blue-100">库存预警</button>
                </div>
                <div class="relative">
                    <textarea 
                        rows={1}
                        placeholder="请输入您的问题..."
                        class="w-full pl-4 pr-14 py-3 bg-slate-100 border-none rounded-2xl text-sm focus:ring-2 focus:ring-blue-500/20 outline-none resize-none min-h-[48px]"
                        id="aiInput"
                        onkeydown="if(event.key === 'Enter' && !event.shiftKey) { event.preventDefault(); sendMessage(); }"
                    ></textarea>
                    <button 
                        onclick="sendMessage()"
                        class="absolute right-2 top-2 p-2 rounded-xl transition-all bg-slate-200 text-slate-400"
                        id="sendButton"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" /></svg>
                    </button>
                </div>
                <p class="mt-3 text-[10px] text-slate-400 text-center font-medium">由 Gemini 3.0 Flash 提供深度逻辑支持</p>
            </div>
        </div>

        <!-- AI 助手切换按钮 -->
        <button onclick="toggleAICopilot()" class="fixed bottom-6 right-6 w-14 h-14 bg-white rounded-full shadow-2xl flex items-center justify-center hover:scale-110 transition-transform z-50 border border-blue-100 group">
            <div class="relative">
                <svg class="w-6 h-6" fill="none" stroke="url(#gradient)" viewBox="0 0 24 24">
                    <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stopColor="#3b82f6" />
                            <stop offset="100%" stopColor="#8b5cf6" />
                        </linearGradient>
                    </defs>
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
                <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white animate-pulse"></div>
            </div>
        </button>
    </div>

    <!-- 分析模态框 -->
    <div id="analysisModal" class="fixed inset-0 bg-slate-900/60 backdrop-blur-md z-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full overflow-hidden animate-in fade-in zoom-in duration-200">
            <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                <div class="flex items-center gap-3">
                    <div class="p-2 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-lg text-white shadow-lg shadow-blue-500/30">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold text-slate-900">AI 订单智能分析报告</h3>
                        <p class="text-xs text-slate-500 mt-0.5" id="modalOrderId">正在分析流水号: ORD-202405001</p>
                    </div>
                </div>
                <button onclick="closeAnalysisModal()" class="text-slate-400 hover:text-slate-600 p-2">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            
            <div class="p-8 space-y-6">
                <div id="loadingState" class="space-y-6 py-12 flex flex-col items-center">
                    <div class="relative">
                        <div class="w-16 h-16 border-4 border-blue-100 border-t-blue-600 rounded-full animate-spin"></div>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <div class="w-8 h-8 bg-blue-50 rounded-full animate-pulse"></div>
                        </div>
                    </div>
                    <div class="text-center space-y-2">
                        <p class="text-slate-900 font-bold">正在接入智能大脑...</p>
                        <p class="text-slate-500 text-sm">正在调取物流轨迹、库存状态及历史风控模型进行深度诊断</p>
                    </div>
                </div>
                
                <div id="analysisResult" class="space-y-6 animate-in slide-in-from-bottom-4 duration-500 hidden">
                    <div class="flex items-center gap-4 p-5 bg-slate-50 rounded-2xl border border-slate-100">
                        <div class="text-center px-6 border-r border-slate-200">
                            <p class="text-[10px] uppercase font-black text-slate-400 tracking-widest mb-1">风险评分</p>
                            <p class="text-4xl font-black text-emerald-600" id="riskScore">75</p>
                        </div>
                        <div>
                            <h4 class="font-bold text-slate-900 text-lg mb-1">诊断摘要</h4>
                            <p class="text-sm text-slate-600 leading-relaxed" id="analysisSummary">
                                该订单整体风险较低，物流轨迹正常，预计可按时送达。建议关注库存补货情况，确保后续订单能够及时发货。
                            </p>
                        </div>
                    </div>

                    <div>
                        <h4 class="font-bold text-slate-900 mb-4 flex items-center gap-2">
                            <div class="w-1.5 h-6 bg-blue-600 rounded-full"></div>
                            智能行动策略
                        </h4>
                        <div class="grid grid-cols-1 gap-3" id="recommendations">
                            <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                                <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">1</span>
                                <span class="flex-1 py-1 font-medium">建议优先处理该订单，确保按时发货</span>
                            </div>
                            <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                                <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">2</span>
                                <span class="flex-1 py-1 font-medium">关注库存水平，及时补货</span>
                            </div>
                            <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                                <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">3</span>
                                <span class="flex-1 py-1 font-medium">建议发送订单确认邮件给客户</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-6 bg-slate-50 border-t border-slate-100 flex justify-end gap-3">
                <button onclick="closeAnalysisModal()" class="px-6 py-2.5 bg-white border border-slate-200 rounded-xl text-sm font-bold text-slate-600 hover:bg-slate-100 transition-colors">取消</button>
                <button class="px-6 py-2.5 bg-blue-600 rounded-xl text-sm font-bold text-white shadow-lg shadow-blue-500/30 hover:bg-blue-700 transition-all active:scale-95">采纳并执行策略</button>
            </div>
        </div>
    </div>

    <script>
        // 标签切换
        document.querySelectorAll('[data-tab]').forEach(button => {
            button.addEventListener('click', function() {
                const tab = this.getAttribute('data-tab');
                
                // 更新按钮状态
                document.querySelectorAll('[data-tab]').forEach(btn => {
                    btn.classList.remove('bg-blue-50', 'text-blue-600', 'shadow-sm');
                    btn.classList.add('text-slate-500', 'hover:bg-slate-50', 'hover:text-slate-700');
                });
                this.classList.remove('text-slate-500', 'hover:bg-slate-50', 'hover:text-slate-700');
                this.classList.add('bg-blue-50', 'text-blue-600', 'shadow-sm');
                
                // 显示对应内容
                document.querySelectorAll('main > div').forEach(div => {
                    div.classList.add('hidden');
                });
                document.getElementById(tab).classList.remove('hidden');
            });
        });

        // AI 助手切换
        function toggleAICopilot() {
            const aiCopilot = document.getElementById('aiCopilot');
            aiCopilot.classList.toggle('translate-x-full');
        }

        // 发送消息
        function sendMessage() {
            const input = document.getElementById('aiInput');
            const message = input.value.trim();
            if (!message) return;

            const chatMessages = document.getElementById('chatMessages');
            const now = new Date();
            
            // 添加用户消息
            chatMessages.innerHTML += `
                <div class="flex justify-end">
                    <div class="max-w-[90%] p-4 rounded-2xl text-sm leading-relaxed bg-blue-600 text-white rounded-tr-none shadow-lg shadow-blue-500/10">
                        <div class="prose prose-sm prose-invert max-w-none">
                            ${message}
                        </div>
                        <div class="mt-2 text-[10px] text-blue-200">
                            ${now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                        </div>
                    </div>
                </div>
            `;
            
            // 显示加载状态
            chatMessages.innerHTML += `
                <div class="flex justify-start" id="loadingIndicator">
                    <div class="bg-white border border-slate-200 p-4 rounded-2xl rounded-tl-none animate-pulse flex gap-1.5">
                        <div class="w-1.5 h-1.5 bg-blue-400 rounded-full"></div>
                        <div class="w-1.5 h-1.5 bg-blue-400 rounded-full"></div>
                        <div class="w-1.5 h-1.5 bg-blue-400 rounded-full"></div>
                    </div>
                </div>
            `;
            
            // 滚动到底部
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // 清空输入
            input.value = '';
            
            // 模拟AI响应
            setTimeout(() => {
                document.getElementById('loadingIndicator').remove();
                
                let response = '';
                if (message.includes('异常订单')) {
                    response = '当前系统中有2个异常订单，分别是ORD-202405004和ORD-202405006。建议优先处理ORD-202405004，该订单存在物流延迟风险。';
                } else if (message.includes('库存')) {
                    response = '当前有3个产品库存低于安全水位，分别是机械键盘、智能门锁和开发者套件。建议及时补货。';
                } else {
                    response = '感谢您的咨询。我是您的OMS智能助手，可以帮助您分析订单、监控库存和生成报表。请问您还有其他问题吗？';
                }
                
                chatMessages.innerHTML += `
                    <div class="flex justify-start">
                        <div class="max-w-[90%] p-4 rounded-2xl text-sm leading-relaxed bg-white border border-slate-200 text-slate-800 rounded-tl-none shadow-sm">
                            <div class="prose prose-sm prose-slate max-w-none">
                                ${response}
                            </div>
                            <div class="mt-2 text-[10px] text-slate-400">
                                ${now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                            </div>
                        </div>
                    </div>
                `;
                
                // 滚动到底部
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1500);
        }

        // 添加快速问题
        function addQuickQuestion(question) {
            document.getElementById('aiInput').value = question;
            sendMessage();
        }

        // 打开分析模态框
        function openAnalysisModal(orderId) {
            const modal = document.getElementById('analysisModal');
            const modalOrderId = document.getElementById('modalOrderId');
            modalOrderId.textContent = `正在分析流水号: ${orderId}`;
            
            // 显示加载状态
            document.getElementById('loadingState').classList.remove('hidden');
            document.getElementById('analysisResult').classList.add('hidden');
            
            modal.classList.remove('hidden');
            
            // 模拟分析过程
            setTimeout(() => {
                document.getElementById('loadingState').classList.add('hidden');
                document.getElementById('analysisResult').classList.remove('hidden');
                
                // 根据订单ID设置不同的分析结果
                if (orderId === 'ORD-202405004') {
                    document.getElementById('riskScore').textContent = '95';
                    document.getElementById('riskScore').classList.remove('text-emerald-600');
                    document.getElementById('riskScore').classList.add('text-rose-600');
                    document.getElementById('analysisSummary').textContent = '该订单存在高风险，物流轨迹异常，可能会延迟送达。建议立即联系物流商确认情况，并准备备用物流方案。';
                    document.getElementById('recommendations').innerHTML = `
                        <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                            <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">1</span>
                            <span class="flex-1 py-1 font-medium">立即联系物流商确认配送情况</span>
                        </div>
                        <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                            <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">2</span>
                            <span class="flex-1 py-1 font-medium">准备备用物流方案，确保订单能够及时送达</span>
                        </div>
                        <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                            <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">3</span>
                            <span class="flex-1 py-1 font-medium">联系客户说明情况，获取理解</span>
                        </div>
                    `;
                } else {
                    document.getElementById('riskScore').textContent = '75';
                    document.getElementById('riskScore').classList.remove('text-rose-600');
                    document.getElementById('riskScore').classList.add('text-emerald-600');
                    document.getElementById('analysisSummary').textContent = '该订单整体风险较低，物流轨迹正常，预计可按时送达。建议关注库存补货情况，确保后续订单能够及时发货。';
                    document.getElementById('recommendations').innerHTML = `
                        <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                            <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">1</span>
                            <span class="flex-1 py-1 font-medium">建议优先处理该订单，确保按时发货</span>
                        </div>
                        <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                            <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">2</span>
                            <span class="flex-1 py-1 font-medium">关注库存水平，及时补货</span>
                        </div>
                        <div class="flex gap-4 text-sm text-slate-600 bg-white border border-slate-100 p-4 rounded-xl hover:border-blue-300 hover:shadow-md hover:shadow-blue-500/5 transition-all">
                            <span class="flex-shrink-0 w-8 h-8 bg-blue-50 text-blue-600 rounded-lg flex items-center justify-center text-xs font-black">3</span>
                            <span class="flex-1 py-1 font-medium">建议发送订单确认邮件给客户</span>
                        </div>
                    `;
                }
            }, 2000);
        }

        // 关闭分析模态框
        function closeAnalysisModal() {
            document.getElementById('analysisModal').classList.add('hidden');
        }

        // 初始化图表
        window.addEventListener('load', function() {
            const ctx = document.getElementById('orderChart').getContext('2d');
            
            const orderChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                    datasets: [{
                        label: '订单数',
                        data: [40, 30, 20, 27, 18, 23, 34],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: '#fff',
                            titleColor: '#000',
                            bodyColor: '#666',
                            borderColor: '#e2e8f0',
                            borderWidth: 1,
                            padding: 10,
                            boxPadding: 5,
                            usePointStyle: true,
                            callbacks: {
                                label: function(context) {
                                    return `订单数: ${context.raw}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#94a3b8',
                                font: {
                                    size: 12
                                }
                            }
                        },
                        y: {
                            grid: {
                                color: '#f1f5f9'
                            },
                            ticks: {
                                color: '#94a3b8',
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>